<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rjh-1i-q4s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationBatteryUsageMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-o7-2zK">
                                <rect key="frame" x="279" y="240" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW5-9C-BIy">
                                <rect key="frame" x="279" y="280.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDN-zD-olg">
                                <rect key="frame" x="279" y="321.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-wE-8T7">
                                <rect key="frame" x="279" y="362" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDN-zD-olg" firstAttribute="top" secondItem="zW5-9C-BIy" secondAttribute="bottom" constant="20" id="0hR-J1-KwF"/>
                            <constraint firstItem="RDN-zD-olg" firstAttribute="centerX" secondItem="zW5-9C-BIy" secondAttribute="centerX" id="Fjf-yb-AgE"/>
                            <constraint firstAttribute="centerX" secondItem="Eod-o7-2zK" secondAttribute="centerX" id="LuP-hh-l9C"/>
                            <constraint firstAttribute="centerY" secondItem="Eod-o7-2zK" secondAttribute="centerY" constant="50" id="WbA-SE-6Y0"/>
                            <constraint firstItem="zW5-9C-BIy" firstAttribute="top" secondItem="Eod-o7-2zK" secondAttribute="bottom" constant="20" id="Xr2-g9-W7i"/>
                            <constraint firstItem="hKV-wE-8T7" firstAttribute="top" secondItem="RDN-zD-olg" secondAttribute="bottom" constant="20" id="Y54-p7-5We"/>
                            <constraint firstItem="zW5-9C-BIy" firstAttribute="centerX" secondItem="hKV-wE-8T7" secondAttribute="centerX" id="m8F-dc-Vus"/>
                            <constraint firstItem="Eod-o7-2zK" firstAttribute="centerX" secondItem="hKV-wE-8T7" secondAttribute="centerX" id="rIC-aJ-4tM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDh-Nc-coJ">
                        <barButtonItem key="leftBarButtonItem" title="Restart" id="Gry-eE-FoJ">
                            <connections>
                                <action selector="onStartTapped:" destination="BYZ-38-t0r" id="zIb-Mh-7T9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View log" id="PhA-Cq-BDi">
                            <connections>
                                <segue destination="UyJ-ZZ-kfD" kind="show" id="YGD-7l-g83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyLabel" destination="zW5-9C-BIy" id="arF-5r-lOJ"/>
                        <outlet property="batteryLevelLabel" destination="RDN-zD-olg" id="7tL-jF-yLo"/>
                        <outlet property="locationUpdateLabel" destination="hKV-wE-8T7" id="7QI-up-UaR"/>
                        <outlet property="startTimeLabel" destination="Eod-o7-2zK" id="9g9-1E-m7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="336"/>
        </scene>
        <!--Log-->
        <scene sceneID="aor-AZ-JlE">
            <objects>
                <viewController title="Log" automaticallyAdjustsScrollViewInsets="NO" id="UyJ-ZZ-kfD" customClass="LogViewController" customModule="LocationBatteryUsageMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7r-wF-vNU"/>
                        <viewControllerLayoutGuide type="bottom" id="UZD-fb-g37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffa-eR-DJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-wN-ghw">
                                <rect key="frame" x="26" y="74" width="548" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZD-fb-g37" firstAttribute="top" secondItem="VYE-wN-ghw" secondAttribute="bottom" constant="10" id="DSV-9r-whb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYE-wN-ghw" secondAttribute="trailing" constant="10" id="sbQ-xV-EhO"/>
                            <constraint firstItem="VYE-wN-ghw" firstAttribute="top" secondItem="P7r-wF-vNU" secondAttribute="bottom" constant="10" id="w04-Ac-BaS"/>
                            <constraint firstItem="VYE-wN-ghw" firstAttribute="leading" secondItem="ffa-eR-DJh" secondAttribute="leadingMargin" constant="10" id="zh6-41-WKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="VYE-wN-ghw" id="8pJ-E9-E7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAw-68-wNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7N8-ja-efs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjh-1i-q4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCP-iQ-box">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Plx-fT-FIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dB-Wa-2rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="336"/>
        </scene>
    </scenes>
</document>
